src/main/resources/config.proto

syntax="proto2";
option java_package="top.carljung.bill.config";
option java_outer_classname="BillProto";

message Config{
    optional WX wx = 1;
    required Server server = 2;
    required DB db = 3;
}

message DB{
    required string url = 1;
    required string driver = 2;
}

message Server{
    required string docRoot = 1;
    optional int32 port = 2 [default=18080];
    optional string salt = 3;
    optional string logback = 4 [default="config/logback.xml"];
    optional string store = 5 [default="store"];
}

message WX{
    required string appId = 1;
    required string secret = 2;
}
