BillServer/src/main/resources/structure.proto

syntax="proto3";
option java_package="top.carljung.bill.proto";
option java_outer_classname="PBStore";

message User{
    int32 userId = 1;
    string username = 2;
    string password = 3;
}

enum BillType{
    UNKNOW_BillType = 0;
    INCOME = 1;
    PAYMENT = 2;
}

enum DataState{
    UNKNOW_DataState = 0;
    ACTIVED = 1;
    DELETED = 2;
}

message Bill{
    int32 id = 1;
    BillType type = 2;
    int32 labelId = 3;
    double money = 4;
    int64 time = 5;
}

message BillDaily{
    string date = 1;
    double income = 2;
    double payment = 3;
    repeated Bill bills = 4;
}

message BillDailyList{
    repeated BillDaily billDailies = 1;
}

message BillList{
    repeated Bill bills = 1;
}

message BillLabel{
    int32 id = 1;
    BillType type = 2;
    string name = 3;
    string color = 4;
    string icon = 5;
    string remark = 6;
}

message BillLabelList{
    repeated BillLabel labels = 1;
}